<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sua Melhor Viagem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favi.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header id="cabecalho">
        <a href="index.html"><img src="imagens/logotipo.png" alt="Dumas Hotel"></a>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="portifolio.html">Portifolio</a></li>
                <li><a href="contatcto.html">Contacto</a></li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
            <a href="login.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
        </div>
    </header>
    <section>
        
    </section>
    <footer id="rodape">
        <div id="contatos">
            <h4>Contatos</h4>
            <ul>
                <li><i class="fa fa-phone" aria-hidden="true"></i> +351938098673</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i> +351989067456</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i> +351808978565</li>
                <a href="https://www.google.com/maps/dir//R.+Irene+Lisboa+1,+2900-028+Set%C3%BAbal/@38.5305507,-8.9036547,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0xd1943047e414a01:0x318bdf6911d10f3a!2m2!1d-8.901466!2d38.5305507!3e0"><li class="contate"><i class="fa fa-map-marker" aria-hidden="true"> Rua Irene Lisboa, nº 1 , 2900-028 Setúbal (Portugal)</i></li></a>
                <a href=""><li class="contate"><i class="fa fa-envelope-o" aria-hidden="true"> geral@dumashotel.com</i></li></a>
            </ul>
        </div>
        <div id="redes" class="icones">
            <h4>Dumas Hotel &copy; 2021</h4>
            <ul>
                <li class="face"><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li class="twiter"><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li class="insta"><i class="fa fa-instagram" aria-hidden="true"></i></li>
                <li class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
            </ul>
        </div>
        <div id="desenvolvedor" class="icones">
            <h4>Developer & Design</h4>
            <p>Redney Monteiro</p>
            <ul>
                <li class="github"><i class="fa fa-github" aria-hidden="true"></i></li>
                <li class="whats"><i class="fa fa-whatsapp" aria-hidden="true"></i></li>
            </ul>
        </div>
    </footer>  
</body>
</html>